.ui.fixed.menu+.ui.grid {
  padding-top: 3.75rem;
  justify-content: center;
}
.ui.grid>* {
  padding-top: 1rem;
}
.ui.menu>.container, .ui.menu>.grid {
  padding: 5px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-content: center;
  grid-gap: 30px;
  margin-top: 30px;
}
.four.column.wide {
  border: 1px solid #b4a9a9;
  padding: 10px;
  max-width: 300px;
  min-width: 300px;
}
.image img {
  width: 250px;
  height: 300px;
}
.card .image {
  display: flex!important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex!important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}


/*-- Media Queries --*/
@media(max-width:1440px){
  .card-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  margin-top: 20px;
}    
}
@media(max-width:1024px){
  .card-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  margin-top: 20px;
}    
}
@media(max-width:768px){
  .card-container {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 10px;
  margin-top: 20px;
}    
}